
server.port=80

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
# \u5728\u6784\u5efaURL\u65f6\u9884\u5148\u67e5\u770b\u540d\u79f0\u7684\u524d\u7f00 \uff08\u9ed8\u8ba4\u5c31\u662f\u8fd9\u4e2a\uff09
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5efaURL\u65f6\u9644\u52a0\u67e5\u770b\u540d\u79f0\u7684\u540e\u7f00.\uff08\u9ed8\u8ba4\u5c31\u662f html\u7684\u7ed3\u5c3e\u7684\uff09
spring.thymeleaf.suffix=.html
#thymeleaf end

###############################
#\u914d\u7f6e\u6570\u636e\u6e90
#\u7528\u6237\u540d
spring.datasource.username=root
#\u5bc6\u7801
spring.datasource.password=admin
#\u9a71\u52a8\u7c7b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8fde\u63a5\u8bf6\u6570\u636e\u5e93
#spring.datasource.url=jdbc:mysql://192.168.10.2:3306/datav?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/page_demo?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

##############################################

mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml


